[global-vars]
gpg_key_username="droidian berb git apt"
## Next var will be used as gpg and apt list file names
gpg_pub_filename="droidian-berb-apt"  ## Without ext
apt_list_url='https://droidian-berb.github.io/apt-repo-droidian-berb'

releases_origin="droidian-berb"
releases_label="droidian-berb"
releases_description="droidian-berb apt repo"

arr_releases=( "bookworm" "trixie" "testing" )
arr_archs=( "all" "arm64" "amd64" )
