Package: android-sdk-ufdt-tests-dbgsym
Architecture: arm64
Version: 13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: android-platform-system-libufdt
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 54
Depends: android-sdk-ufdt-tests (= 13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production)
Filename: pool/bookworm/main/binary-arm64/android-sdk-ufdt-tests-dbgsym_13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production_arm64.deb
Size: 35996
MD5sum: 2d7478840d511da8f6f044fb45f77bb2
SHA1: 72d3f83d2c837683ea0e07ec0641ede0d8c14289
SHA256: 8da06e4182f9446f6e19972ebbbe4bc921a734788ac6ee6a014e3fd117cfc4d5
SHA512: d79b0f5f7b485dfc6ffbb48e4aa797202167df11dde43a18eb1f41d5ee22aa4d8e970f6c04d42b28da69b2c8ea1d1ff05bdc12854c09c96ba88445ad9a05cf9f
Description: debug symbols for android-sdk-ufdt-tests
Build-Ids: d749109399064ce26e7139e3a712249d33ccca29

Package: android-sdk-ufdt-tests
Architecture: arm64
Version: 13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production
Priority: optional
Section: utils
Source: android-platform-system-libufdt
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Installed-Size: 84
Depends: libc6 (>= 2.34), libfdt1 (>= 1.6.1)
Filename: pool/bookworm/main/binary-arm64/android-sdk-ufdt-tests_13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production_arm64.deb
Size: 18208
MD5sum: 90660bdab6a1265001d05e525dc794b0
SHA1: 07d43f0eb08e7e978f8a0c0bc9a045f737ce6b7f
SHA256: 07f42b9c50383730ac75505b1fba38d64a54bbd0206a3b996fcaf6dc0f1698eb
SHA512: 6fc867451d0e9c57082d18f7a953d3159abc8fef31c2e1b4e78e3c6e68c022fe38bae81f3fd3c9edf9b9d00fe219d913508659c5b71f611f5474d663d4457433
Homepage: https://android.googlesource.com/platform/system/libufdt
Description: Android ufdt tests binaries
 This package contains packaged tests for Android platform's
 libufdt.
 .
 Currently the only binary shipped is ufdt_apply_overlay.

Package: clang-13
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: devel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 341
Provides: c++-compiler, c-compiler, objc-compiler
Depends: libc6 (>= 2.34), libclang-cpp13 (>= 1:13.0.1), libgcc-s1 (>= 3.0), libllvm13, libstdc++6 (>= 11), libstdc++-12-dev, libgcc-12-dev, libobjc-12-dev, libclang-common-13-dev (= 1:13.0.1-11+b2), llvm-13-linker-tools (= 1:13.0.1-11+b2), libclang1-13 (= 1:13.0.1-11+b2), libc6-dev, binutils
Recommends: llvm-13-dev, python3
Suggests: clang-13-doc
Breaks: llvm-13-dev (<< 1:13~++20210129063721)
Replaces: llvm-13-dev (<< 1:13~++20210129063721)
Filename: pool/bookworm/main/binary-arm64/clang-13_1%3a13.0.1-11+b2_arm64.deb
Size: 92296
MD5sum: 396c8ff9825ac612a87c117aea8b32d4
SHA1: aa401de8057d1250b49efe1fab824f93f38b2ae5
SHA256: b5da8d9d3e09babf40cc86c0863c80173418777eba3ce7cc15a0586b634bd9c5
SHA512: 1279ab20f34c24733537be521b5ba45de4428bc1835cee38b96f681d7e5acf297127e22552dea4818506bf4087c71e7b97fa7a43d8bad7c4af22e92ece4ce777
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.

Package: libclang-13-dev
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: libdevel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 234184
Depends: libstdc++-12-dev, libgcc-12-dev, libobjc-12-dev, libclang1-13 (= 1:13.0.1-11+b2), libclang-common-13-dev (= 1:13.0.1-11+b2)
Breaks: llvm-13-dev (<< 1:13.0.1-4ubuntu1)
Replaces: llvm-13-dev (<< 1:13.0.1-4ubuntu1)
Filename: pool/bookworm/main/binary-arm64/libclang-13-dev_1%3a13.0.1-11+b2_arm64.deb
Size: 21471136
MD5sum: b8bc001e3b7ef741b1b6d036a666f249
SHA1: 115cad213ec3a81540e780b45ba13f9dbebb71a0
SHA256: 125073c4bf357636c260ebe6ef1436030111e9e7dfb2b6c8fa8d1585fcf38465
SHA512: 87af66ae0dac2882616627a71fb1db37b3eb0ea945cc91a2c06efc633cb949378bcb81aae1ce47d51fd1a2b0fe8f383b83cbd1e581c7eb9d04508f8a66140ac6
Homepage: https://www.llvm.org/
Description: Clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang headers to develop extensions over
 libclang1-13.

Package: libclang-common-13-dev
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: libdevel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 61561
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1), libllvm13 (= 1:13.0.1-11+b2)
Filename: pool/bookworm/main/binary-arm64/libclang-common-13-dev_1%3a13.0.1-11+b2_arm64.deb
Size: 4022732
MD5sum: c5b9584119a039cb05953ebaac79283f
SHA1: d066b171763037760c3be3d5ca0f78a170968bd1
SHA256: 0b69b2ba887cf65780a3427a1e9ebdb612b9e6856bd39eb43d0cd255e7e26819
SHA512: 0032a503095225306243aecb5fab8d6c6d15da87e799b72e7fd25f4cebf9e88af8f20ae916b135bd0327fe018c9545463e87169a589514743624a5537c2edcc2
Homepage: https://www.llvm.org/
Description: Clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang generic headers and some libraries
 (profiling, etc).

Package: libclang-cpp13-dev
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: libdevel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 44
Depends: libstdc++-12-dev, libgcc-12-dev, libclang-cpp13 (= 1:13.0.1-11+b2)
Filename: pool/bookworm/main/binary-arm64/libclang-cpp13-dev_1%3a13.0.1-11+b2_arm64.deb
Size: 27024
MD5sum: 78fec188bc93e2587fd29e151de25afc
SHA1: 5b6e54ca19b608e89907dd4f6fc01348e5be1240
SHA256: 5b9ffa531039d0854f116a0e748a8e7f28f6faca63ecb48a901c93a72768a966
SHA512: 6fda6f5b68f8210eefd74ed4c2d7e10d1fdbe25be3f9aae395961c26347eebf4a565b616dc379550a74035688c7a2c22c7637d24e106894372f11c6a28880fdc
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.
 .
 This package contains symlinks without a version number, which needed by
 linker at build time.

Package: libclang-cpp13
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: libs
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 52301
Depends: libc6 (>= 2.32), libgcc-s1 (>= 3.0), libllvm13 (= 1:13.0.1-11+b2), libstdc++6 (>= 12)
Filename: pool/bookworm/main/binary-arm64/libclang-cpp13_1%3a13.0.1-11+b2_arm64.deb
Size: 9457484
MD5sum: 98cb66385f7872035c3ac109be5444ae
SHA1: 447dfa5d23421943f3878777a88da7d3e00d79e5
SHA256: 89eeacad87cc80875f668986d643b370e3706d0f9e541b77039c12597c901c3b
SHA512: d455814b93c947df2cde7fdbb397dc00ba79c9ed41e77924d33b3fc2506c66eecc6c36e5bb90a81f992616bd0480fa92e1b61b49eaf03f8a2367b862944330c2
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-13
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: libs
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30435
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libllvm13, libstdc++6 (>= 11)
Filename: pool/bookworm/main/binary-arm64/libclang1-13_1%3a13.0.1-11+b2_arm64.deb
Size: 5437100
MD5sum: a66a3fbbf24795ac4a0da1a9839a4c7d
SHA1: f910c3f99a47897d00e66c5e4457f49b3b9fb781
SHA256: 6f22ff2e102f44c16c92a84e32b57b5115b60d854a52a2f43ba2600eeb16fa21
SHA512: 56774584a31fa18f58c1ea71daae0cb26a75dae16aea6c8dda348def757d106e5be0cad260ee50859669495e9618e53db107c2d07261139c7acbf84911902b05
Homepage: https://www.llvm.org/
Description: C interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libllvm13
Architecture: arm64
Version: 1:13.0.1-11+b2
Multi-Arch: same
Priority: optional
Section: libs
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 90321
Depends: libc6 (>= 2.36), libedit2 (>= 2.11-20080614-0), libffi8 (>= 3.4), libgcc-s1 (>= 4.2), libstdc++6 (>= 12), libtinfo6 (>= 6), libxml2 (>= 2.7.4), libz3-4 (>= 4.8.12), zlib1g (>= 1:1.2.0)
Filename: pool/bookworm/main/binary-arm64/libllvm13_1%3a13.0.1-11+b2_arm64.deb
Size: 17492728
MD5sum: 3aa4ce0f6e43dd93b8ff2acfe8cbc139
SHA1: 982de01f2693aeb62f585b46c4299b38fc67a5d9
SHA256: f7f442c6eff9bfee7f859ab2c4ca135188c60cb09ecb46b2d479dbdc5b695e96
SHA512: 9c6b1a601d6b9897967bf3a054d7d39b8d7bbe8184fd39c1905617cdb02a67a4052df509e69d6a007a5e1e01078366f0804c5c58c6bbaede89f797d995f39f6e
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: linux-initramfs-halium-generic
Architecture: arm64
Version: 2024.09.07.1+git20240907214647.f99f7a0.next.production
Multi-Arch: same
Priority: optional
Section: utils
Source: initramfs-tools-halium
Maintainer: Eugenio Paolantonio (g7) <me@medesimo.eu>
Original-Maintainer: Halium developers <admin@halium.org>
Installed-Size: 74376
Filename: pool/bookworm/main/binary-arm64/linux-initramfs-halium-generic_2024.09.07.1+git20240907214647.f99f7a0.next.production_arm64.deb
Size: 64426752
MD5sum: 0517f0a475dcbda66d6434da66e0339d
SHA1: 7de7608bbb1869b1e0fe53489a5d0dcf106b10d8
SHA256: 078b92a9ef226323d2c6e948dd6a5b6fc878e2f463d2035f8d4643e9cb58a350
SHA512: 4f80849d3a748d2b604c10d6a7ca1eab7f8ca14f87ca38cbfb63eeca4f6da95e2678b73c5bc470c226ed85ded8c91d2f9402b3c5715e021c855ba105e22bbde5
Description: pre-built generic initramfs image for halium ports
 This package contains a pre-built initramfs image for halium
 ports.
 .
 Note: this package will only put the initramfs image in-place,
 it's the responsibility of build systems to do something meaningful
 with it.

Package: llvm-13-dev
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: devel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 239561
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libllvm13 (= 1:13.0.1-11+b2), libstdc++6 (>= 4.1.1), libffi-dev, llvm-13 (= 1:13.0.1-11+b2), libtinfo-dev, llvm-13-tools (= 1:13.0.1-11+b2), libclang-cpp13 (= 1:13.0.1-11+b2), libz3-dev, libxml2-dev
Filename: pool/bookworm/main/binary-arm64/llvm-13-dev_1%3a13.0.1-11+b2_arm64.deb
Size: 28936008
MD5sum: d821efaf4c9587345ac11fae4a3d29d4
SHA1: b12b975a0c2401e5b7834c85f546cb328853d7d1
SHA256: d3e78bb4af0a10697a188c1996f6d15320d8833366f30af63ed9984b84202305
SHA512: e0f4f54624aa7afca586ea368098be843b58c026b66bf25a69bbc4f51a4d76401c875ccb022d0c14473249783c9e322025e797e7659c5ddbe688e5fb69ae17d2
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-13-linker-tools
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: devel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4001
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libllvm13, libstdc++6 (>= 11)
Breaks: clang-13 (<< 1:13~++20210129063721), llvm-13-dev (<< 1:13~++20210129063721)
Replaces: clang-13 (<< 1:13~++20210129063721), llvm-13-dev (<< 1:13~++20210129063721)
Filename: pool/bookworm/main/binary-arm64/llvm-13-linker-tools_1%3a13.0.1-11+b2_arm64.deb
Size: 1022772
MD5sum: 4a13a06dddb959fdeef86b606fd5f220
SHA1: a4cb774d18b7d1629cf27b232e9029a8e18fa9bf
SHA256: 9988f66cbb932b85895f0715bcde7d8ba433d586da228914d71af3d6e7ea20da
SHA512: 0d2016ea0eaa71ef33312876df671baca603da33db4e09ef560f82ef4d5113c67bfbe86ece58597b3cf0cd70924513c1576f514866ad0baeb79306846496b729
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies - Plugins
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVMgold and LLVMPolly linker plugins.

Package: llvm-13-runtime
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: devel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 968
Depends: libc6 (>= 2.36), libgcc-s1 (>= 4.2), libllvm13, libstdc++6 (>= 11), libtinfo6 (>= 6), libz3-4 (>= 4.8.12), zlib1g (>= 1:1.1.4)
Recommends: binfmt-support | systemd
Filename: pool/bookworm/main/binary-arm64/llvm-13-runtime_1%3a13.0.1-11+b2_arm64.deb
Size: 217876
MD5sum: d4910939f625c70984252550f59375f4
SHA1: 51f473ef1d88b5af1a2dec8ece56186f3e10404e
SHA256: e2b13beb7c4cd3e8983c74db3d84f5dd344fa711943cc5b09375b2797a8006b3
SHA512: 73ac9553dd8a88fdfde52c850d8731c0241a762fe882d5900298b43849339022e044197d2ca459c03642703eca8b3b236a0d68e088fd239e4bbe22110b12fc2a
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-13-tools
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: devel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2015
Depends: libc6 (>= 2.36), libgcc-s1 (>= 3.3), libllvm13, libstdc++6 (>= 11), libtinfo6 (>= 6), libz3-4 (>= 4.8.12), zlib1g (>= 1:1.1.4), python3, python3-pygments, python3-yaml
Filename: pool/bookworm/main/binary-arm64/llvm-13-tools_1%3a13.0.1-11+b2_arm64.deb
Size: 365872
MD5sum: c98bc5f3aba85680196a3901408c5f5b
SHA1: d8bb2f8e6b9dddd5809a4f2d14a4bc3dcdac6e83
SHA256: cbff773a78302f50191baed504b3dded1acbb94bbcacd7ae2e3b4b20c1dc7720
SHA512: 789db73ec22d3bebe3166fc6b0aa0aea6f69f0f3f026d4e1485eb8de664236e9dbb7ce91140b5307c318f8c41b3d0cf0f46c905b7b0ebc58634c7b1153084a25
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: llvm-13
Architecture: arm64
Version: 1:13.0.1-11+b2
Priority: optional
Section: devel
Source: llvm-toolchain-13 (1:13.0.1-11)
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 41048
Depends: llvm-13-runtime (= 1:13.0.1-11+b2), llvm-13-linker-tools (= 1:13.0.1-11+b2), libc6 (>= 2.36), libgcc-s1 (>= 4.2), libllvm13, libpfm4, libstdc++6 (>= 11), libtinfo6 (>= 6), libz3-4 (>= 4.8.12), zlib1g (>= 1:1.2.0)
Recommends: llvm-13-dev
Suggests: llvm-13-doc
Filename: pool/bookworm/main/binary-arm64/llvm-13_1%3a13.0.1-11+b2_arm64.deb
Size: 9201236
MD5sum: d68f354f18c4f51249ddb40f79d9a4af
SHA1: 700f9d348df9e9a6c79152ddd6ce6065250a3c02
SHA256: 8118258df6fad7c29baeb8db18122b6ad99e455293a498496a4cd7cde3fa53bc
SHA512: a4f6b1e3a5eb60a1f4858d47f78b9ca3d78ad6fbb8ef550c631df778e18a99b40acafaf2261e544a48c099c1927dbd9e1465fcfe46138b5aaf737e3b5b223c93
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X96, SparcV10, PowerPC or many other architectures.

