[global-vars]
gpg_key_username="replace with key's username"
## Next var will be used as gpg and apt list file names
gpg_pub_filename="some_file_name_without_ext" ## without extension
apt_list_url='some_url'

releases_origin="some_origin"
releases_label="some_label"
releases_description="some_description" 

arr_releases=( "stable" "testing" )
arr_archs=( "all" "arm64" "amd64" "i386" )

